# booking-service

./: pom.xml
src/main/java/com/epam/booking/: BookingApplication.java
src/main/java/com/epam/booking/configuration/: ModelMapperConfiguration.java
src/main/java/com/epam/booking/controller/html/: EventHtmlController.java  TicketHtmlController.java
src/main/java/com/epam/booking/controller/json/: UserRestController.java
src/main/java/com/epam/booking/controller/pdf/: TicketPdfController.java
src/main/java/com/epam/booking/controller/xml/: LoadTicketsController.java
src/main/java/com/epam/booking/exception/: HtmlExceptionHandler.java  NonExistentEventException.java  NonExistentUserException.java  PdfExceptionHandler.java  RestExceptionHandler.java  UserNameTakenException.java  UserNotFoundException.java
src/main/java/com/epam/booking/model/: Category.java  Event.java  Ticket.java  User.java
src/main/java/com/epam/booking/model/dto/: EventDto.java  TicketDto.java  UserDto.java
src/main/java/com/epam/booking/repository/: EventRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/epam/booking/service/: BookingFacade.java  BookingService.java  EventService.java  PDFGenerationService.java  TicketService.java  UserService.java
src/main/java/com/epam/booking/services/: BookingFacade.java  BookingService.java  EventService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  checkstyle.xml  data-prod.sql  logback-spring.xml
src/main/resources/templates/: error.html  event.html  ticket.html
src/test/java/com/epam/booking/: BookingIntegrationTests.java  BookingServiceIntegrationTests.java
src/test/java/com/epam/booking/controller/: EventHtmlControllerIntegrationTests.java
src/test/java/com/epam/booking/controller/pdf/: TicketPdfControllerIntegrationTest.java
src/test/java/com/epam/booking/service/: BookingServiceIntegrationTests.java  PDFGenerationServiceTest.java
src/test/resources/: application-integration-test.properties  application-test.properties  data-integration-testing.sql
